xpath = //*[@input-file='export-format-EXPDATA-IL-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/il
bundle-definition=./src/main/resources/bundle-definition-il.xml