xpath = //report-definition[@id='ON-VRF-SPED-ELEM-SUM'] | //procedure-definition[@id='ON-VRF-BASE-NEW'] | //procedure-definition[@id='UTIL-FTE-HELPER']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/on;/src/main/reports/com/x2dev/reports/statereporting/on;/src/main/procedures/com/x2dev/procedures/statereporting;/src/main/procedures/com/x2dev/procedures/sys/shared;/src/main/reports/com/x2dev/reports/statereporting;/src/main/reports/com/x2dev/reports/sys/shared
bundle-definition=./src/main/resources/bundle-definition-on.xml
skip-external=true
versioning=true