xpath = //*[@*='com.x2dev.procedures.statereporting.on']/procedure-definition[contains(@id,'ONSIS-FTE-CLASS') or contains(@id,'ON-DM-FTE-STD') or contains(@id,'UTIL-FTE-HELPER')] | //*[@*='com.x2dev.procedures.statereporting.on.revised']/procedure-definition[contains(@id,'ONSI2-FTE-CLASS') or contains(@id,'ON-DM-FTE-UDC')]
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/on;/src/main/procedures/com/x2dev/procedures/statereporting/on/revised;
bundle-definition=./src/main/resources/bundle-definition-on.xml
versioning=true
skip-external=true