xpath = //*[@input-file='export-format-EXPDATA-WA-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/wa
bundle-definition=./src/main/resources/bundle-definition-wa.xml