<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>aspen-customer-tools-parent</artifactId>
		<groupId>com.follett.fss.aspen-modules</groupId>
		<version>6.7-SNAPSHOT</version>
	</parent>

	<artifactId>bundle-builder</artifactId>
	<packaging>jar</packaging>
	<description>Aspen state tools builder</description>

	<properties>
		<workspace.location>${project.parent.basedir}</workspace.location>
		<builder.main.dir>output</builder.main.dir>
		<bundle.dir.location>${builder.main.dir}/bundle</bundle.dir.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.follett.fss.aspen</groupId>
			<artifactId>aspen-dependency-bom</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${builder.main.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prep-directories</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${builder.main.dir}" />
								<mkdir dir="${bundle.dir.location}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-all</id>
			<activation>
				<property>
					<name>run-all</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.follett.fsc.bundle.CreateAllBundles</mainClass>
							<arguments>
								<argument>${project.basedir}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-one</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.follett.fsc.bundle.CreateBundle</mainClass>
							<arguments>
								<argument>${project.basedir}/bundle.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-default</id>
			<activation>
				<property>
					<name>run-default</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.follett.fsc.bundle.CreateStateDefaultBundles</mainClass>
							<arguments>
								<argument>${project.basedir}</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-BC-BC-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>BC-BC-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-CA-CA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>CA-CA-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-CORE-CORE-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>CORE-CORE-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-CT-CT-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>CT-CT-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-FL-FL-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>FL-FL-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-GA-GA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>GA-GA-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-IL-IL-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>IL-IL-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-MA-MA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>MA-MA-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-MD-MD-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>MD-MD-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-NH-NH-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>NH-NH-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-NJ-NJ-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>NJ-NJ-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-NY-NY-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>NY-NY-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-ON-ON-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>ON-ON-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-PA-PA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>PA-PA-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-RI-RI-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>RI-RI-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-TN-TN-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>TN-TN-FULL</classifier>
										</artifact>
										<!-- Per Ken Bakke, we don't need texas Missing Files: [TX][TX-FULL][[TxSchoolPeriodInput.xml]] -->
										<!-- <artifact> <file>${project.build.directory}/${project.artifactId}-${project.version}-TX-TX-FULL-bundle.zip</file> 
											<type>zip</type> <classifier>TX-TX-FULL</classifier> </artifact> -->
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-VA-VA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>VA-VA-FULL</classifier>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${project.artifactId}-${project.version}-WA-WA-FULL-bundle.zip</file>
											<type>zip</type>
											<classifier>WA-WA-FULL</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
