#Wed, 27 Feb 2019 15:32:59 -0500
# to override any of these properties, create a file in the same directory named
# local-test-config.properties and only override the properties that you want to be different
database.id=x2sis

#### MYSQL Settings ######
#database.user=root
#database.password=xedron02
#database.dbms=MySQLX2
#database.driver=com.mysql.jdbc.Driver
#database.subProtocol=mysql
#database.dbalias=//localhost/aspen_unit_test
#test.database.master.url=jdbc:mysql://localhost


#### SQL-Server Settings ######
#database.user=SA
#database.password=yourStrong(\!)Password
#database.dbms=MsSQLServerX2
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.dbalias=//localhost\:1433;prepareSQL\=0;sendStringParametersAsUnicode\=false;databaseName\=aspen_unit_test
#database.mssqlserver.shrinkPercentage=30
#database.mssqlserver.noTruncate=true
#database.subProtocol=sqlserver
#test.database.master.url=jdbc\:sqlserver\://localhost\:1433

database.user=sa
database.password=Stuffy2
database.dbms=MsSQLServer05X2
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.protocol=jdbc
database.subProtocol=sqlserver
database.dbalias=//mhxxfssdsql02.na.follett.lan:2016;sendStringParametersAsUnicode=false;databaseName=aspen_unit_test
test.database.master.url=jdbc:sqlserver://mhxxfssdsql02.na.follett.lan:2016
aspenweb.tmp.dir = /usr/local/data/aspenweb/

#test.database.master.url=jdbc:sqlserver://localhost;DatabaseName=aspen_unit_test;sendStringParametersAsUnicode=false
# test.database.name needs to match the dbalias above, configuring twice isn't fun but parsing a jdbc url 
# is worse -- would use jdbc connection to get catalog but you can't check a db 
# that does not exist.
test.database.name=aspen_unit_test
test.database.create=true


build.timestamp=1626707
