xpath = //*[@input-file='export-format-EXPDATA-RI-CRDC-SSC.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/ri
bundle-definition=./src/main/resources/bundle-definition-ri.xml