xpath = //*[@input-file='export-format-EXPDATA-MD-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/md
bundle-definition=./src/main/resources/bundle-definition-md.xml