<?xml version="1.0" encoding="UTF-8"?>

<project name="dodea" default="all">

	<!-- **************************************************************************************** -->
	<!--  BUNDLE: Create a bundle of all procedures, exports, and resources                       -->
	<!-- **************************************************************************************** -->
	<target name="bundle">
		<zip destfile="./bundle.zip" filesonly="true">
			<fileset dir=".">
				<include name="*.xml" />
				<include name="*.jrxml" />
				<include name="*.java" />
				<exclude name="build.xml" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean">
        <delete file="bundle.zip" />
    </target>
    
    <target name="all" depends="clean,bundle" />  
</project>