xpath = //*[@input-file='export-format-EXPDATA-NJ-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/nj
bundle-definition=./src/main/resources/bundle-definition-nj.xml