xpath = //*[@input-file='export-format-EXPDATA-VA-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/va
bundle-definition=./src/main/resources/bundle-definition-va.xml