xpath = //procedure-definition | //export-definition | //portable-object-definition
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/common;/src/main/procedures/com/x2dev/procedures/statereporting/common/samples;/src/main/procedures/com/x2dev/procedures/sys/shared;
bundle-definition=./src/main/resources/bundle-definition-common.xml