xpath = //*[@input-file='export-format-EXPDATA-PA-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/pa
bundle-definition=./src/main/resources/bundle-definition-pa.xml