xpath = //*[contains(@id, '-CRDC-LEA')]
search-path=/src/main/procedures/com/x2dev/procedures/statereporting;/src/main/reports/com/x2dev/reports/statereporting;/src/main/reports/com/x2dev/reports/sys/shared;/src/main/procedures/com/x2dev/procedures/sys/shared
bundle-definition=./src/main/resources/bundle-definition-ny.xml