xpath = //*[contains(@id,'PA-SYS-HTH')] | //*[contains(@id,'PA-HSC-DDC')] | //*[contains(@id,'PA-HSC-GENERAL')] | //*[contains(@id,'PA-HSC-POSTURAL')] | //*[contains(@id,'PA-HSC-VISION')]
search-path=/src/main/procedures/com/x2dev/procedures/sys/shared;/src/main/reports/com/x2dev/reports/sys/shared;/src/main/reports/com/x2dev/reports/sys/health/pa
bundle-definition=./src/main/resources/bundle-definition-pa.xml
skip-external=true