xpath = //*[@input-file='export-format-EXPDATA-NY-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/ny
bundle-definition=./src/main/resources/bundle-definition-ny.xml