xpath = //*[@input-file='export-format-EXPDATA-CT-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/ct
bundle-definition=./src/main/resources/bundle-definition-ct.xml