xpath = //*[@input-file='export-format-EXPDATA-MA-CRDC-STF.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/ma
bundle-definition=./src/main/resources/bundle-definition-ma.xml