xpath = //*[@javasource-file='CRDCStudentData.java']
search-path=/src/main/reports/com/x2dev/reports/statereporting/;/src/main/procedures/com/x2dev/procedures/statereporting/;/src/main/procedures/com/x2dev/procedures/sys/shared/;/src/main/reports/com/x2dev/reports/sys/shared
bundle-definition=./src/main/resources/bundle-definition-ma.xml