xpath = //*[@*='com.x2dev.procedures.statereporting.on.tool']/*[contains(@id,'ONSIS-NAV-ON-SKL-EXCEP')] |  //*[@*='com.x2dev.procedures.statereporting.on.tool']/*[contains(@name,'DeploySchoolExceptions')]
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/on/tool
bundle-definition=./src/main/resources/bundle-definition-on.xml