xpath = //*[@input-file='export-format-EXPDATA-GA-CRDC-STD.xml']
search-path=/src/main/procedures/com/x2dev/procedures/statereporting/ga
bundle-definition=./src/main/resources/bundle-definition-ga.xml